{
  "name": "ml-anova",
  "version": "1.0.0",
  "description": "Analysis of variance",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [],
  "author": "Michaël Zasso",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src --ext ts --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run tsc",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "npm run test-only -- --coverage",
    "test-only": "jest",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/anova.git"
  },
  "bugs": {
    "url": "https://github.com/mljs/anova/issues"
  },
  "homepage": "https://github.com/mljs/anova#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-cheminfo": "^2.0.3",
    "eslint-config-cheminfo-typescript": "^4.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cephes": "^1.2.0",
    "ml-array-mean": "^1.1.1"
  }
}
