{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"]
}
